@import '@styles/app.scss';

.content {
  display: flex;
  flex-direction: column;
  width: 10%;
  height: max-content;
}

.title {
  font-weight: 800;
  color: $black;
  font-size: 25px;
  margin-bottom: 0px !important;
}
.subtitle {
  font-size: 16px;
  color: $grey-medium;
}
.pageTitleContainer {
  display: flex;
  flex-direction: column;
}

.cardPurple {
  padding: 30px;
  background-color: #9bb1fe;
  border-radius: 10px;
  margin: 20px;
  color: white;
}

.menuBar {
  background-color: white;
}

.container {
  display: block;
  padding-inline: 20px;
}

.cardConsult {
  border-radius: 10px;
  box-shadow: 0px 0px 6px 2px #d3d3d3;
  margin: 10px;
  padding: 20px;
}

.textConsult {
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  color: $black;
}

.textdetails {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  color: $grey-medium;
  margin: 0 !important;
}
.titleSection {
  font-weight: 800;
  color: $black;
  font-size: 18px;
  margin-bottom: 0px !important;
}

.textLinkDetails {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  color: $main-color;
  margin: 0 !important;
  margin-top: 10px !important;
}

.hr {
  height: 2px;
  background-color: #b1b8cb66;
  margin-top: 0;
  margin-bottom: 10px;
}

.textInfo {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  text-align: center;
  color: $grey-medium;
  margin-top: 10px;
  max-width: 300px;
}

.textButtonConfirm {
  font-size: 16px;
  color: $white;
  font-weight: 700;
}

.buttonConfirm {
  display: flex;
  border-radius: 8px;
  background-color: $main-color;
  align-items: center;
  cursor: pointer;
  padding-block: 10px;
  justify-content: center;
}

.buttonSchedule {
  display: flex;
  border-radius: 8px;
  background-color: $main-color;
  cursor: pointer;
  padding: 10px;
  width: fit-content;
}

.alignCenter {
  justify-content: center;
  display: flex;
}

.textCard {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  color: $black;
  margin-bottom: 0 !important;
}

.textRespond {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: $main-color;
  margin: 0 !important;
}

.gridRight {
  padding: 0px;
  background-color: blueviolet;
}
.gridLeft {
  padding: 0px;
  background-color: #9bb1fe;
}

.alignRight {
  display: flex;
  justify-content: flex-end;
}

.titleWhite {
  font-weight: 700;
  font-size: 25px;
}

.subtitleWhite {
  font-size: 18px;
}

.logoCalendar {
  width: 100%;
  max-width: 300px;
}

.rowSpace {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: 30px;
}
.cardBooking {
  background-color: white;
  padding-block: 10px;
  border-radius: 8px;
  padding-inline-end: 20px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
}
.cardBooking:hover {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}
.textHour {
  font-weight: 700;
  color: $black;
  font-size: 18px;
  padding-left: 15px;
  margin-bottom: 0px !important;
}
.textDate {
  font-weight: 700;
  color: $grey;
  font-size: 14px;
  margin-bottom: 5px !important;
  margin-top: 15px;
}
.titleEventCard {
  font-weight: 800;
  color: $black;
  font-size: 14px;
  max-width: 85%;
  margin-bottom: 0px !important;
}
.subTitleEventCard {
  font-weight: 500;
  color: $grey;
  font-size: 14px;
  margin-bottom: 0px !important;
}
.column {
  display: flex;
  flex-direction: column;
  // background-color: #9bb1fe;
  width: 80%;
}
.buttonEventList {
  display: flex;
  border-radius: 8px;
  background-color: $main-color;
  cursor: pointer;
  padding-block: 10px;
  padding-inline: 15px;
  max-width: auto;
}
.buttonEventList:hover {
  box-shadow: 0px 0px 6px 1px #d3d3d3;
}
.buttonEventListConfirmed {
  display: flex;
  border-radius: 8px;
  // background-color: $main-color;
  cursor: pointer;
  font-size: 12px;
  color: $main-color;
  font-weight: 600;
}
.buttonEventListConfirmed:hover {
  text-decoration: underline;
}
.textButtonEventList {
  font-size: 12px;
  color: $white;
  font-weight: 700;
  flex-wrap: nowrap;
}
.divider {
  height: 60px;
  width: 4px;
  background-color: $yellow;
  margin-inline: 15px;
}
.dialog {
  // max-width: 1024px;
  flex: 1;
  align-self: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  overflow-x: hidden !important;
}
.modalPaywall {
  height: 100vh;
  background-color: white;
}
.dialogTitle {
  font-size: 22px;
  color: $black;
  font-weight: 800;
  margin-top: 10px;
}
.dialogBody {
  font-size: 18px;
  color: $grey;
  font-weight: 600;
  padding-left: 10px;
}
.dialogSubtitle {
  font-size: 18px;
  color: $grey;
  font-weight: 500;
}
.dialogSelectTitle {
  font-size: 16px;
  color: $black;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 5px !important;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
}
.buttonDialog {
  padding-inline: 50px;
  padding-block: 10px;
  background-color: $main-color;
  border-radius: 8px;
  color: white;
  text-transform: none;
  font-size: 18px !important;
}
.buttonDialog:hover {
  background-color: $main-color;
  color: $main-color-light;
  box-shadow: 0px 0px 6px 1px #d3d3d3;
}
.select {
  margin-top: 0px;
  font-size: 16px;
  width: 100%;
}
.buttonSend {
  font-size: 14px;
  font-weight: 700;
  text-transform: none;
  padding-inline: 0px;
}
